{
  "schemaVersion": 1,
  "id": "fof",
  "version": "1.1-SNAPSHOT",
  "name": "Forge of Fiends",
  "description": "",
  "authors": [
    "PheonixVX",
    "TheSirBatman"
  ],
  "contact": {},
  "license": "CC0-1.0",
  "icon": "assets/fof/textures/item/fof_iron_cutlass.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.PheonixVX.FOF.FabricFOF"
    ]
  },
  "depends": {
    "fabricloader": ">=0.10.8",
    "fabric": "*",
    "geckolib3": "*",
    "minecraft": "~1.16.2"
  }
}